.contact-cards {
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
  grid-gap: 32px;
  margin-top: 120px;

  @include phone {
    grid-template-columns: 1fr;
  }

  @include tablet {
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
  }

  .contact-card{
    padding: 40px 16px;
    text-align: center;
    border-radius: 5px;
    box-shadow:6px 6px 12px 6px #b3aeae;
    line-height: 32px;
     @include sm-phone {
        padding: 20px 16px;
        line-height: 24px;
      }
    h3 {
      font-size: 24px;
      margin-bottom: 8px;
      @include sm-phone {
        font-size: 16px;
        margin-bottom: 6px;
      }
    }
    p{
      font-size: 16px;
      .fas {
        color: $accent-color;
      }
       @include sm-phone {
        font-size: 12px;

      }
    }
  }
}

